[+]      A autodiscover.petrotradelaos.com 141.164.103.39
[+]      A ftp.petrotradelaos.com 141.164.103.6
[+]      A hr.petrotradelaos.com 115.84.105.79

https://disclosures.ifc.org/iati/ifc-la.xml
 Mr. Mark Luvant Project Finance Director +856 (0) 20-5555-4034 mark.lv@petrotradelaos.com
mis2@petrotradelaos.com, phounthavisack.npctv@petrotradelaos.com, chanthadom.msv@petrotradelaos.com, chanthadom.msv@petrotradelaos.com (020 5555 9036) (Chanthadom Meksavanh), sengdeuaneksv@gmail.com,
sengdeuane.ksv@petrotradelaos.com, ksomboun@petrotradelaos.com khamphout@petrotradelaos.com

http://www.lcpaa.la/uploads/1/0/1/4/101499474/individual_ordinary_members_31_aug_2021.pdf
https://help.univention.com/t/cannot-find-user-with-identifier-user-in-context-10-usr-0015/6856/13
10.10.17 08:50:02.725  LISTENER    ( INFO    ) : ox_csvreader: command /opt/open-xchange/sbin/listuser --adminuser=oxadmin --csv --contextid 10
10.10.17 08:50:04.075  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='999999999'  context_id='10'  ox_user_id='173')
10.10.17 08:50:04.075  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='Administrator'  context_id='10'  ox_user_id='96')
10.10.17 08:50:04.076  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='Vongsathid.svrv'  context_id='10'  ox_user_id='32')
10.10.17 08:50:04.076  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='alisane.pnr'  context_id='10'  ox_user_id='57')
10.10.17 08:50:04.076  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='bee.svd'  context_id='10'  ox_user_id='30')
10.10.17 08:50:04.076  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='bounhome.slpy'  context_id='10'  ox_user_id='43')
10.10.17 08:50:04.076  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='boutdy.ssm'  context_id='10'  ox_user_id='50')
10.10.17 08:50:04.076  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='erp.system'  context_id='10'  ox_user_id='31')
10.10.17 08:50:04.076  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='file.sod'  context_id='10'  ox_user_id='36')
10.10.17 08:50:04.076  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='honekham.nsk'  context_id='10'  ox_user_id='79')
10.10.17 08:50:04.076  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='hr.admin'  context_id='10'  ox_user_id='26')
10.10.17 08:50:04.076  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='info'  context_id='10'  ox_user_id='29')
10.10.17 08:50:04.076  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='inpone.apl'  context_id='10'  ox_user_id='45')
10.10.17 08:50:04.076  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='ketsouda.vsk'  context_id='10'  ox_user_id='46')
10.10.17 08:50:04.077  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='khammany.ssa'  context_id='10'  ox_user_id='27')
10.10.17 08:50:04.077  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='khampasith.dmnv'  context_id='10'  ox_user_id='21')
10.10.17 08:50:04.077  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='khamphousong.dmnv'  context_id='10'  ox_user_id='166')
10.10.17 08:50:04.077  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='khemkham.sps'  context_id='10'  ox_user_id='54')
10.10.17 08:50:04.077  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='khonesavanh.kbm'  context_id='10'  ox_user_id='47')
10.10.17 08:50:04.077  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='lung'  context_id='10'  ox_user_id='144')
10.10.17 08:50:04.077  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='lung.com'  context_id='10'  ox_user_id='153')
10.10.17 08:50:04.077  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='lunglove'  context_id='10'  ox_user_id='155')
10.10.17 08:50:04.077  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='malayvanh.sbt'  context_id='10'  ox_user_id='51')
10.10.17 08:50:04.077  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='meenoy'  context_id='10'  ox_user_id='160')
10.10.17 08:50:04.077  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='mkt.file'  context_id='10'  ox_user_id='152')
10.10.17 08:50:04.077  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='monekhai.bpkl'  context_id='10'  ox_user_id='23')
10.10.17 08:50:04.077  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='oxadmin'  context_id='10'  ox_user_id='2')
10.10.17 08:50:04.078  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='petrotradeadmin'  context_id='10'  ox_user_id='154')
10.10.17 08:50:04.078  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='petrotradelaos.com'  context_id='10'  ox_user_id='94')
10.10.17 08:50:04.078  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='phanit.stvtn'  context_id='10'  ox_user_id='48')
10.10.17 08:50:04.078  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='phonethip.npy'  context_id='10'  ox_user_id='52')
10.10.17 08:50:04.078  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='phouniphon.stv'  context_id='10'  ox_user_id='119')
10.10.17 08:50:04.078  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='sale.files'  context_id='10'  ox_user_id='37')
10.10.17 08:50:04.078  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='selfservice'  context_id='10'  ox_user_id='91')
10.10.17 08:50:04.078  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='soudavanh.vlp'  context_id='10'  ox_user_id='44')
10.10.17 08:50:04.078  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='soudsakhone.pms'  context_id='10'  ox_user_id='49')
10.10.17 08:50:04.078  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='souliya.ksp'  context_id='10'  ox_user_id='132')
10.10.17 08:50:04.078  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='souphaphone.smn'  context_id='10'  ox_user_id='55')
10.10.17 08:50:04.078  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='southchay.pms'  context_id='10'  ox_user_id='24')
10.10.17 08:50:04.078  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='test.test'  context_id='10'  ox_user_id='175')
10.10.17 08:50:04.078  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='test2016'  context_id='10'  ox_user_id='39')
10.10.17 08:50:04.078  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='touklik.sut'  context_id='10'  ox_user_id='28')
10.10.17 08:50:04.079  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='vadsanar.tlv'  context_id='10'  ox_user_id='34')
10.10.17 08:50:04.079  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='viengthong.pvk'  context_id='10'  ox_user_id='35')
10.10.17 08:50:04.079  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='vongvilay.xyl'  context_id='10'  ox_user_id='19')
10.10.17 08:50:04.079  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='xayphone.psv'  context_id='10'  ox_user_id='53')
10.10.17 08:50:04.079  LISTENER    ( ALL     ) : ox-user(OXUserIdCache): added entry: username='xayyavong.plv'  context_id='10'  ox_user_id='56')
