Impacket v0.10.0 - Copyright 2022 SecureAuth Corporation

[*] Retrieving endpoint list from 127.0.0.1
Protocol: N/A 
Provider: N/A 
UUID    : 51A227AE-825B-41F2-B4A9-1AC9557A1018 v1.0 Ngc Pop Key Service
Bindings: 
          ncacn_ip_tcp:10.10.12.105[5000]
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[LSA_IDPEXT_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\SERVER3[\pipe\lsass]

Protocol: N/A 
Provider: N/A 
UUID    : 8FB74744-B2FF-4C00-BE0D-9EF9A191FE1B v1.0 Ngc Pop Key Service
Bindings: 
          ncacn_ip_tcp:10.10.12.105[5000]
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[LSA_IDPEXT_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\SERVER3[\pipe\lsass]

Protocol: N/A 
Provider: N/A 
UUID    : B25A52BF-E5DD-4F4A-AEA6-8CA7272A0E86 v2.0 KeyIso
Bindings: 
          ncacn_ip_tcp:10.10.12.105[5000]
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[LSA_IDPEXT_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\SERVER3[\pipe\lsass]

Protocol: [MS-SAMR]: Security Account Manager (SAM) Remote Protocol 
Provider: samsrv.dll 
UUID    : 12345778-1234-ABCD-EF00-0123456789AC v1.0 
Bindings: 
          ncacn_ip_tcp:10.10.12.105[5000]
          ncalrpc:[samss lpc]
          ncalrpc:[SidKey Local End Point]
          ncalrpc:[protected_storage]
          ncalrpc:[lsasspirpc]
          ncalrpc:[lsapolicylookup]
          ncalrpc:[LSA_EAS_ENDPOINT]
          ncalrpc:[LSA_IDPEXT_ENDPOINT]
          ncalrpc:[lsacap]
          ncalrpc:[LSARPC_ENDPOINT]
          ncalrpc:[securityevent]
          ncalrpc:[audit]
          ncacn_np:\\SERVER3[\pipe\lsass]

Protocol: [MS-RSP]: Remote Shutdown Protocol 
Provider: wininit.exe 
UUID    : D95AFE70-A6D5-4259-822E-2C84DA1DDB0D v1.0 
Bindings: 
          ncacn_ip_tcp:10.10.12.105[5001]
          ncalrpc:[WindowsShutdown]
          ncacn_np:\\SERVER3[\PIPE\InitShutdown]
          ncalrpc:[WMsgKRpc0AD020]

Protocol: N/A 
Provider: winlogon.exe 
UUID    : 76F226C3-EC14-4325-8A99-6A46348418AF v1.0 
Bindings: 
          ncalrpc:[WindowsShutdown]
          ncacn_np:\\SERVER3[\PIPE\InitShutdown]
          ncalrpc:[WMsgKRpc0AD020]
          ncalrpc:[WMsgKRpc0B1F51]

Protocol: N/A 
Provider: N/A 
UUID    : FC48CD89-98D6-4628-9839-86F7A3E4161A v1.0 
Bindings: 
          ncalrpc:[dabrpc]
          ncalrpc:[csebpub]
          ncalrpc:[LRPC-64231b0928d6fd9f3d]
          ncalrpc:[LRPC-763c210977f67c0429]
          ncalrpc:[LRPC-5abd835c7dec230c0e]
          ncalrpc:[LRPC-94b41266a27d4a2058]
          ncalrpc:[LRPC-e96e3573fc7a3565f2]
          ncalrpc:[OLE0ED86B5B284E24985657D42D0187]
          ncalrpc:[LRPC-c0b07e8ab8ea825e32]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : D09BDEB5-6171-4A34-BFE2-06FA82652568 v1.0 
Bindings: 
          ncalrpc:[csebpub]
          ncalrpc:[LRPC-64231b0928d6fd9f3d]
          ncalrpc:[LRPC-763c210977f67c0429]
          ncalrpc:[LRPC-5abd835c7dec230c0e]
          ncalrpc:[LRPC-94b41266a27d4a2058]
          ncalrpc:[LRPC-e96e3573fc7a3565f2]
          ncalrpc:[OLE0ED86B5B284E24985657D42D0187]
          ncalrpc:[LRPC-c0b07e8ab8ea825e32]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]
          ncalrpc:[LRPC-763c210977f67c0429]
          ncalrpc:[LRPC-5abd835c7dec230c0e]
          ncalrpc:[LRPC-94b41266a27d4a2058]
          ncalrpc:[LRPC-e96e3573fc7a3565f2]
          ncalrpc:[OLE0ED86B5B284E24985657D42D0187]
          ncalrpc:[LRPC-c0b07e8ab8ea825e32]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]
          ncalrpc:[LRPC-5abd835c7dec230c0e]
          ncalrpc:[LRPC-94b41266a27d4a2058]
          ncalrpc:[LRPC-e96e3573fc7a3565f2]
          ncalrpc:[OLE0ED86B5B284E24985657D42D0187]
          ncalrpc:[LRPC-c0b07e8ab8ea825e32]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]
          ncalrpc:[LRPC-34fd8cc53452b4b6e6]
          ncalrpc:[LRPC-c32e93fccb8e3b4e58]
          ncalrpc:[LRPC-5857c23a8f8e51c855]
          ncalrpc:[LRPC-5857c23a8f8e51c855]

Protocol: N/A 
Provider: N/A 
UUID    : 697DCDA9-3BA9-4EB2-9247-E11F1901B0D2 v1.0 
Bindings: 
          ncalrpc:[LRPC-64231b0928d6fd9f3d]
          ncalrpc:[LRPC-763c210977f67c0429]
          ncalrpc:[LRPC-5abd835c7dec230c0e]
          ncalrpc:[LRPC-94b41266a27d4a2058]
          ncalrpc:[LRPC-e96e3573fc7a3565f2]
          ncalrpc:[OLE0ED86B5B284E24985657D42D0187]
          ncalrpc:[LRPC-c0b07e8ab8ea825e32]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 9B008953-F195-4BF9-BDE0-4471971E58ED v1.0 
Bindings: 
          ncalrpc:[LRPC-763c210977f67c0429]
          ncalrpc:[LRPC-5abd835c7dec230c0e]
          ncalrpc:[LRPC-94b41266a27d4a2058]
          ncalrpc:[LRPC-e96e3573fc7a3565f2]
          ncalrpc:[OLE0ED86B5B284E24985657D42D0187]
          ncalrpc:[LRPC-c0b07e8ab8ea825e32]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 0D47017B-B33B-46AD-9E18-FE96456C5078 v1.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 95406F0B-B239-4318-91BB-CEA3A46FF0DC v1.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 4ED8ABCC-F1E2-438B-981F-BB0E8ABC010C v1.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 0FF1F646-13BB-400A-AB50-9A78F2B7A85A v1.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 6982A06E-5FE2-46B1-B39C-A2C545BFA069 v1.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 082A3471-31B6-422A-B931-A54401960C62 v1.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : FAE436B0-B864-4A87-9EDA-298547CD82F2 v1.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : E53D94CA-7464-4839-B044-09A2FB8B3AE5 v1.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 178D84BE-9291-4994-82C6-3F909ACA5A03 v1.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 4DACE966-A243-4450-AE3F-9B7BCB5315B8 v2.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 1832BCF6-CAB8-41D4-85D2-C9410764F75A v1.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : C521FACF-09A9-42C5-B155-72388595CBF0 v0.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 2C7FD9CE-E706-4B40-B412-953107EF9BB0 v0.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 88ABCBC3-34EA-76AE-8215-767520655A23 v0.0 
Bindings: 
          ncalrpc:[LRPC-94b41266a27d4a2058]
          ncalrpc:[LRPC-e96e3573fc7a3565f2]
          ncalrpc:[OLE0ED86B5B284E24985657D42D0187]
          ncalrpc:[LRPC-c0b07e8ab8ea825e32]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 76C217BC-C8B4-4201-A745-373AD9032B1A v1.0 
Bindings: 
          ncalrpc:[LRPC-94b41266a27d4a2058]
          ncalrpc:[LRPC-e96e3573fc7a3565f2]
          ncalrpc:[OLE0ED86B5B284E24985657D42D0187]
          ncalrpc:[LRPC-c0b07e8ab8ea825e32]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 55E6B932-1979-45D6-90C5-7F6270724112 v1.0 
Bindings: 
          ncalrpc:[LRPC-94b41266a27d4a2058]
          ncalrpc:[LRPC-e96e3573fc7a3565f2]
          ncalrpc:[OLE0ED86B5B284E24985657D42D0187]
          ncalrpc:[LRPC-c0b07e8ab8ea825e32]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 857FB1BE-084F-4FB5-B59C-4B2C4BE5F0CF v1.0 
Bindings: 
          ncalrpc:[LRPC-e96e3573fc7a3565f2]
          ncalrpc:[OLE0ED86B5B284E24985657D42D0187]
          ncalrpc:[LRPC-c0b07e8ab8ea825e32]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : B8CADBAF-E84B-46B9-84F2-6F71C03F9E55 v1.0 
Bindings: 
          ncalrpc:[LRPC-e96e3573fc7a3565f2]
          ncalrpc:[OLE0ED86B5B284E24985657D42D0187]
          ncalrpc:[LRPC-c0b07e8ab8ea825e32]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 20C40295-8DBA-48E6-AEBF-3E78EF3BB144 v1.0 
Bindings: 
          ncalrpc:[LRPC-e96e3573fc7a3565f2]
          ncalrpc:[OLE0ED86B5B284E24985657D42D0187]
          ncalrpc:[LRPC-c0b07e8ab8ea825e32]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 2513BCBE-6CD4-4348-855E-7EFB3C336DD3 v1.0 
Bindings: 
          ncalrpc:[LRPC-e96e3573fc7a3565f2]
          ncalrpc:[OLE0ED86B5B284E24985657D42D0187]
          ncalrpc:[LRPC-c0b07e8ab8ea825e32]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 0D3E2735-CEA0-4ECC-A9E2-41A2D81AED4E v1.0 
Bindings: 
          ncalrpc:[LRPC-c0b07e8ab8ea825e32]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : C605F9FB-F0A3-4E2A-A073-73560F8D9E3E v1.0 
Bindings: 
          ncalrpc:[LRPC-c0b07e8ab8ea825e32]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 1B37CA91-76B1-4F5E-A3C7-2ABFC61F2BB0 v1.0 
Bindings: 
          ncalrpc:[LRPC-c0b07e8ab8ea825e32]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 8BFC3BE1-6DEF-4E2D-AF74-7C47CD0ADE4A v1.0 
Bindings: 
          ncalrpc:[LRPC-c0b07e8ab8ea825e32]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 2D98A740-581D-41B9-AA0D-A88B9D5CE938 v1.0 
Bindings: 
          ncalrpc:[LRPC-c0b07e8ab8ea825e32]
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : DD59071B-3215-4C59-8481-972EDADC0F6A v1.0 
Bindings: 
          ncalrpc:[actkernel]
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 0361AE94-0316-4C6C-8AD8-C594375800E2 v1.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 5824833B-3C1A-4AD2-BDFD-C31D19E23ED2 v1.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : BDAA0970-413B-4A3E-9E5D-F6DC9D7E0760 v1.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 3B338D89-6CFA-44B8-847E-531531BC9992 v1.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 8782D3B9-EBBD-4644-A3D8-E8725381919B v1.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 085B0334-E454-4D91-9B8C-4134F9E793F3 v1.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: N/A 
UUID    : 4BEC6BB8-B5C2-4B6F-B2C1-5DA5CF92D0D9 v1.0 
Bindings: 
          ncalrpc:[umpo]

Protocol: N/A 
Provider: sysntfy.dll 
UUID    : C9AC6DB5-82B7-4E55-AE8A-E464ED7B4277 v1.0 Impl friendly name
Bindings: 
          ncalrpc:[LRPC-ea5aa6a335226e3fb7]
          ncalrpc:[IUserProfile2]
          ncalrpc:[LRPC-b40f4b792ea96340f5]
          ncalrpc:[senssvc]

Protocol: N/A 
Provider: nrpsrv.dll 
UUID    : 30ADC50C-5CBC-46CE-9A0E-91914789E23C v1.0 NRP server endpoint
Bindings: 
          ncalrpc:[LRPC-fda3e91cd4aaebc6c2]

Protocol: N/A 
Provider: N/A 
UUID    : A500D4C6-0DD1-4543-BC0C-D5F93486EAF8 v1.0 
Bindings: 
          ncalrpc:[LRPC-2aa5d854139f5d09f9]
          ncalrpc:[LRPC-34fd8cc53452b4b6e6]

Protocol: N/A 
Provider: N/A 
UUID    : E40F7B57-7A25-4CD3-A135-7F7D3DF9D16B v1.0 Network Connection Broker server endpoint
Bindings: 
          ncalrpc:[LRPC-24e8c196ee81627a04]
          ncalrpc:[OLEB5092D10EBF633D9B223A0FDC48F]
          ncalrpc:[LRPC-b09861cce799b01cae]
          ncalrpc:[LRPC-c32e93fccb8e3b4e58]

Protocol: N/A 
Provider: N/A 
UUID    : 880FD55E-43B9-11E0-B1A8-CF4EDFD72085 v1.0 KAPI Service endpoint
Bindings: 
          ncalrpc:[LRPC-24e8c196ee81627a04]
          ncalrpc:[OLEB5092D10EBF633D9B223A0FDC48F]
          ncalrpc:[LRPC-b09861cce799b01cae]
          ncalrpc:[LRPC-c32e93fccb8e3b4e58]

Protocol: N/A 
Provider: N/A 
UUID    : 5222821F-D5E2-4885-84F1-5F6185A0EC41 v1.0 Network Connection Broker server endpoint for NCB Reset module
Bindings: 
          ncalrpc:[LRPC-b09861cce799b01cae]
          ncalrpc:[LRPC-c32e93fccb8e3b4e58]

Protocol: [MS-EVEN6]: EventLog Remoting Protocol 
Provider: wevtsvc.dll 
UUID    : F6BEAFF7-1E19-4FBB-9F8F-B89E2018337C v1.0 Event log TCPIP
Bindings: 
          ncacn_ip_tcp:10.10.12.105[5002]
          ncacn_np:\\SERVER3[\pipe\eventlog]
          ncalrpc:[eventlog]

Protocol: N/A 
Provider: nsisvc.dll 
UUID    : 7EA70BCF-48AF-4F6A-8968-6A440754D5FA v1.0 NSI server endpoint
Bindings: 
          ncalrpc:[LRPC-b31584b1eb77de191a]

Protocol: N/A 
Provider: dhcpcsvc.dll 
UUID    : 3C4728C5-F0AB-448B-BDA1-6CE01EB0A6D5 v1.0 DHCP Client LRPC Endpoint
Bindings: 
          ncalrpc:[dhcpcsvc]
          ncalrpc:[dhcpcsvc6]

Protocol: N/A 
Provider: dhcpcsvc6.dll 
UUID    : 3C4728C5-F0AB-448B-BDA1-6CE01EB0A6D6 v1.0 DHCPv6 Client LRPC Endpoint
Bindings: 
          ncalrpc:[dhcpcsvc6]

Protocol: N/A 
Provider: N/A 
UUID    : 3A9EF155-691D-4449-8D05-09AD57031823 v1.0 
Bindings: 
          ncacn_ip_tcp:10.10.12.105[5003]
          ncalrpc:[LRPC-a2d2a43cf05687c437]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\SERVER3[\PIPE\atsvc]
          ncalrpc:[LRPC-831eaa114ddd587ffa]

Protocol: [MS-TSCH]: Task Scheduler Service Remoting Protocol 
Provider: schedsvc.dll 
UUID    : 86D35949-83C9-4044-B424-DB363231FD0C v1.0 
Bindings: 
          ncacn_ip_tcp:10.10.12.105[5003]
          ncalrpc:[LRPC-a2d2a43cf05687c437]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\SERVER3[\PIPE\atsvc]
          ncalrpc:[LRPC-831eaa114ddd587ffa]

Protocol: N/A 
Provider: N/A 
UUID    : 33D84484-3626-47EE-8C6F-E7E98B113BE1 v2.0 
Bindings: 
          ncalrpc:[LRPC-a2d2a43cf05687c437]
          ncalrpc:[ubpmtaskhostchannel]
          ncacn_np:\\SERVER3[\PIPE\atsvc]
          ncalrpc:[LRPC-831eaa114ddd587ffa]

Protocol: [MS-TSCH]: Task Scheduler Service Remoting Protocol 
Provider: taskcomp.dll 
UUID    : 378E52B0-C0A9-11CF-822D-00AA0051E40F v1.0 
Bindings: 
          ncacn_np:\\SERVER3[\PIPE\atsvc]
          ncalrpc:[LRPC-831eaa114ddd587ffa]

Protocol: [MS-TSCH]: Task Scheduler Service Remoting Protocol 
Provider: taskcomp.dll 
UUID    : 1FF70682-0A51-30E8-076D-740BE8CEE98B v1.0 
Bindings: 
          ncacn_np:\\SERVER3[\PIPE\atsvc]
          ncalrpc:[LRPC-831eaa114ddd587ffa]

Protocol: N/A 
Provider: schedsvc.dll 
UUID    : 0A74EF1C-41A4-4E06-83AE-DC74FB1CDD53 v1.0 
Bindings: 
          ncalrpc:[LRPC-831eaa114ddd587ffa]

Protocol: N/A 
Provider: N/A 
UUID    : 4C8D0BEF-D7F1-49F0-9102-CAA05F58D114 v1.0 
Bindings: 
          ncalrpc:[nlaapi]
          ncalrpc:[nlaplg]

Protocol: N/A 
Provider: N/A 
UUID    : 509BC7AE-77BE-4EE8-B07C-0D096BB44345 v1.0 
Bindings: 
          ncalrpc:[LRPC-d0d46ce2bfa1fd52bb]
          ncalrpc:[OLEAF557FC97614A0867C0A9CA5DFBF]

Protocol: N/A 
Provider: N/A 
UUID    : 0D3C7F20-1C8D-4654-A1B3-51563B298BDA v1.0 UserMgrCli
Bindings: 
          ncalrpc:[LRPC-e9bd694047556bb489]
          ncalrpc:[OLEA0EA6D25320432B50BF391E5E56A]

Protocol: N/A 
Provider: N/A 
UUID    : B18FBAB6-56F8-4702-84E0-41053293A869 v1.0 UserMgrCli
Bindings: 
          ncalrpc:[LRPC-e9bd694047556bb489]
          ncalrpc:[OLEA0EA6D25320432B50BF391E5E56A]

Protocol: N/A 
Provider: N/A 
UUID    : 3473DD4D-2E88-4006-9CBA-22570909DD10 v5.1 WinHttp Auto-Proxy Service
Bindings: 
          ncalrpc:[65edaab2-4d2e-4fc4-8fa7-a0575b8820b7]
          ncalrpc:[LRPC-80b11d93811c4f3a1c]

Protocol: N/A 
Provider: N/A 
UUID    : 7F1343FE-50A9-4927-A778-0C5859517BAC v1.0 DfsDs service
Bindings: 
          ncacn_np:\\SERVER3[\PIPE\wkssvc]
          ncalrpc:[LRPC-59721157867b0d251f]

Protocol: N/A 
Provider: N/A 
UUID    : EB081A0D-10EE-478A-A1DD-50995283E7A8 v3.0 Witness Client Test Interface
Bindings: 
          ncalrpc:[LRPC-59721157867b0d251f]

Protocol: N/A 
Provider: N/A 
UUID    : F2C9B409-C1C9-4100-8639-D8AB1486694A v1.0 Witness Client Upcall Server
Bindings: 
          ncalrpc:[LRPC-59721157867b0d251f]

Protocol: N/A 
Provider: N/A 
UUID    : C2D1B5DD-FA81-4460-9DD6-E7658B85454B v1.0 
Bindings: 
          ncalrpc:[LRPC-6381c432f0066289e0]
          ncalrpc:[OLE19147D0906E04D20E796537A50C8]

Protocol: N/A 
Provider: N/A 
UUID    : F44E62AF-DAB1-44C2-8013-049A9DE417D6 v1.0 
Bindings: 
          ncalrpc:[LRPC-6381c432f0066289e0]
          ncalrpc:[OLE19147D0906E04D20E796537A50C8]

Protocol: N/A 
Provider: N/A 
UUID    : 7AEB6705-3AE6-471A-882D-F39C109EDC12 v1.0 
Bindings: 
          ncalrpc:[LRPC-6381c432f0066289e0]
          ncalrpc:[OLE19147D0906E04D20E796537A50C8]

Protocol: N/A 
Provider: N/A 
UUID    : E7F76134-9EF5-4949-A2D6-3368CC0988F3 v1.0 
Bindings: 
          ncalrpc:[LRPC-6381c432f0066289e0]
          ncalrpc:[OLE19147D0906E04D20E796537A50C8]

Protocol: N/A 
Provider: N/A 
UUID    : B37F900A-EAE4-4304-A2AB-12BB668C0188 v1.0 
Bindings: 
          ncalrpc:[LRPC-6381c432f0066289e0]
          ncalrpc:[OLE19147D0906E04D20E796537A50C8]

Protocol: N/A 
Provider: N/A 
UUID    : ABFB6CA3-0C5E-4734-9285-0AEE72FE8D1C v1.0 
Bindings: 
          ncalrpc:[LRPC-6381c432f0066289e0]
          ncalrpc:[OLE19147D0906E04D20E796537A50C8]

Protocol: N/A 
Provider: MPSSVC.dll 
UUID    : 2FB92682-6599-42DC-AE13-BD2CA89BD11C v1.0 Fw APIs
Bindings: 
          ncalrpc:[LRPC-273fc3279926079acf]
          ncalrpc:[LRPC-bf80a93319994c6d82]
          ncalrpc:[LRPC-ec6bfb370ac496a362]
          ncalrpc:[LRPC-dbd444d5f4e306760a]

Protocol: N/A 
Provider: N/A 
UUID    : F47433C3-3E9D-4157-AAD4-83AA1F5C2D4C v1.0 Fw APIs
Bindings: 
          ncalrpc:[LRPC-bf80a93319994c6d82]
          ncalrpc:[LRPC-ec6bfb370ac496a362]
          ncalrpc:[LRPC-dbd444d5f4e306760a]

Protocol: N/A 
Provider: MPSSVC.dll 
UUID    : 7F9D11BF-7FB9-436B-A812-B2D50C5D4C03 v1.0 Fw APIs
Bindings: 
          ncalrpc:[LRPC-ec6bfb370ac496a362]
          ncalrpc:[LRPC-dbd444d5f4e306760a]

Protocol: N/A 
Provider: BFE.DLL 
UUID    : DD490425-5325-4565-B774-7E27D6C09C24 v1.0 Base Firewall Engine API
Bindings: 
          ncalrpc:[LRPC-dbd444d5f4e306760a]

Protocol: N/A 
Provider: N/A 
UUID    : C49A5A70-8A7F-4E70-BA16-1E8F1F193EF1 v1.0 Adh APIs
Bindings: 
          ncalrpc:[TeredoControl]
          ncalrpc:[TeredoDiagnostics]
          ncalrpc:[LRPC-9c6b45f0f6eaa3d4cc]

Protocol: N/A 
Provider: N/A 
UUID    : C36BE077-E14B-4FE9-8ABC-E856EF4F048B v1.0 Proxy Manager client server endpoint
Bindings: 
          ncalrpc:[TeredoControl]
          ncalrpc:[TeredoDiagnostics]
          ncalrpc:[LRPC-9c6b45f0f6eaa3d4cc]

Protocol: N/A 
Provider: N/A 
UUID    : 2E6035B2-E8F1-41A7-A044-656B439C4C34 v1.0 Proxy Manager provider server endpoint
Bindings: 
          ncalrpc:[TeredoControl]
          ncalrpc:[TeredoDiagnostics]
          ncalrpc:[LRPC-9c6b45f0f6eaa3d4cc]

Protocol: N/A 
Provider: iphlpsvc.dll 
UUID    : 552D076A-CB29-4E44-8B6A-D15E59E2C0AF v1.0 IP Transition Configuration endpoint
Bindings: 
          ncalrpc:[LRPC-9c6b45f0f6eaa3d4cc]

Protocol: N/A 
Provider: IKEEXT.DLL 
UUID    : A398E520-D59A-4BDD-AA7A-3C1E0303A511 v1.0 IKE/Authip API
Bindings: 
          ncalrpc:[LRPC-e032f23f2fecc442c2]

Protocol: N/A 
Provider: N/A 
UUID    : 1A0D010F-1C33-432C-B0F5-8CF4E8053099 v1.0 IdSegSrv service
Bindings: 
          ncalrpc:[LRPC-a5c8e3a596ee73dadb]

Protocol: N/A 
Provider: srvsvc.dll 
UUID    : 98716D03-89AC-44C7-BB8C-285824E51C4A v1.0 XactSrv service
Bindings: 
          ncalrpc:[LRPC-a5c8e3a596ee73dadb]

Protocol: [MS-SCMR]: Service Control Manager Remote Protocol 
Provider: services.exe 
UUID    : 367ABB81-9844-35F1-AD32-98F038001003 v2.0 
Bindings: 
          ncacn_ip_tcp:10.10.12.105[5004]

Protocol: N/A 
Provider: N/A 
UUID    : 650A7E26-EAB8-5533-CE43-9C1DFCE11511 v1.0 Vpn APIs
Bindings: 
          ncalrpc:[LRPC-3e8ab76573f0cce33d]
          ncalrpc:[VpnikeRpc]
          ncalrpc:[RasmanLrpc]
          ncacn_np:\\SERVER3[\PIPE\ROUTER]

Protocol: [MS-CMPO]: MSDTC Connection Manager: 
Provider: msdtcprx.dll 
UUID    : 906B0CE0-C70B-1067-B317-00DD010662DA v1.0 
Bindings: 
          ncalrpc:[LRPC-2345d6db8a67058dd0]
          ncalrpc:[OLE93E7A658722F282AC5A464FB8258]
          ncalrpc:[LRPC-9dc055e21ec3c6df16]
          ncalrpc:[LRPC-9dc055e21ec3c6df16]
          ncalrpc:[LRPC-9dc055e21ec3c6df16]

Protocol: N/A 
Provider: winlogon.exe 
UUID    : 12E65DD8-887F-41EF-91BF-8D816C42C2E7 v1.0 Secure Desktop LRPC interface
Bindings: 
          ncalrpc:[WMsgKRpc0B1F51]

Protocol: N/A 
Provider: N/A 
UUID    : C27F3C08-92BA-478C-B446-B419C4CEF0E2 v1.0 
Bindings: 
          ncalrpc:[LRPC-14197ae1b12421f181]

Protocol: N/A 
Provider: N/A 
UUID    : B1EF227E-DFA5-421E-82BB-67A6A129C496 v0.0 
Bindings: 
          ncalrpc:[LRPC-d188a97299bf58ca80]
          ncalrpc:[OLE9CDAF25F9E80AD68BBC1B8A1AA50]

Protocol: N/A 
Provider: N/A 
UUID    : 0FC77B1A-95D8-4A2E-A0C0-CFF54237462B v0.0 
Bindings: 
          ncalrpc:[LRPC-d188a97299bf58ca80]
          ncalrpc:[OLE9CDAF25F9E80AD68BBC1B8A1AA50]

Protocol: N/A 
Provider: N/A 
UUID    : 8EC21E98-B5CE-4916-A3D6-449FA428A007 v0.0 
Bindings: 
          ncalrpc:[LRPC-d188a97299bf58ca80]
          ncalrpc:[OLE9CDAF25F9E80AD68BBC1B8A1AA50]

Protocol: N/A 
Provider: ssdpsrv.dll 
UUID    : 4B112204-0E19-11D3-B42B-0000F81FEB9F v1.0 
Bindings: 
          ncalrpc:[LRPC-74a5367771068c17be]

Protocol: N/A 
Provider: N/A 
UUID    : A4B8D482-80CE-40D6-934D-B22A01A44FE7 v1.0 LicenseManager
Bindings: 
          ncalrpc:[LicenseServiceEndpoint]

Protocol: N/A 
Provider: N/A 
UUID    : 923C9623-DB7F-4B34-9E6D-E86580F8CA2A v1.0 
Bindings: 
          ncalrpc:[OLECCFB3F49D7B47AE5491BEE6052A0]
          ncalrpc:[LRPC-feeaa614ea228876b6]

Protocol: N/A 
Provider: N/A 
UUID    : 0C53AA2E-FB1C-49C5-BFB6-C54F8E5857CD v1.0 
Bindings: 
          ncalrpc:[OLECCFB3F49D7B47AE5491BEE6052A0]
          ncalrpc:[LRPC-feeaa614ea228876b6]

Protocol: N/A 
Provider: N/A 
UUID    : D2716E94-25CB-4820-BC15-537866578562 v1.0 
Bindings: 
          ncalrpc:[OLECCFB3F49D7B47AE5491BEE6052A0]
          ncalrpc:[LRPC-feeaa614ea228876b6]

Protocol: N/A 
Provider: N/A 
UUID    : 43890C94-BFD7-4655-AD6A-B4A68397CDCB v0.0 
Bindings: 
          ncalrpc:[LRPC-feeaa614ea228876b6]

Protocol: N/A 
Provider: N/A 
UUID    : C8BA73D2-3D55-429C-8E9A-C44F006F69FC v0.0 
Bindings: 
          ncalrpc:[LRPC-feeaa614ea228876b6]

Protocol: N/A 
Provider: N/A 
UUID    : E8748F69-A2A4-40DF-9366-62DBEB696E26 v0.0 
Bindings: 
          ncalrpc:[LRPC-feeaa614ea228876b6]

Protocol: N/A 
Provider: N/A 
UUID    : 54B4C689-969A-476F-8DC2-990885E9F562 v0.0 
Bindings: 
          ncalrpc:[LRPC-97586472158cd0779e]

Protocol: N/A 
Provider: N/A 
UUID    : BE7F785E-0E3A-4AB7-91DE-7E46E443BE29 v0.0 
Bindings: 
          ncalrpc:[LRPC-97586472158cd0779e]

Protocol: N/A 
Provider: N/A 
UUID    : 7A20FCEC-DEC4-4C59-BE57-212E8F65D3DE v1.0 
Bindings: 
          ncalrpc:[LRPC-4ce53a25fc64bdbd2b]

Protocol: N/A 
Provider: wscsvc.dll 
UUID    : 06BBA54A-BE05-49F9-B0A0-30F790261023 v1.0 Security Center
Bindings: 
          ncalrpc:[LRPC-aa10123406f3f7bb8f]
          ncalrpc:[OLEC89F7B14C719B2A2A7ECEFED27F6]

[*] Received 318 endpoints.
